Leg shavings
28,00 €/kg
Shoulder shavings
26,00 €/kg
Leg - in slices
22,50 €/kg
Half a reindeer
14,90 €/kg
Whole reindeer, in pieces
13,50 €/kg
Whole shoulder
14,90 €/kg
Whole side
13,80 €/kg
Whole leg with bone
18,60 €/kg
Tenderloin
44,00 €/kg
Backstrap
44,00 €/kg
Topside
28,00 €/kg
Mince
14,95 €/kg
Cutlets
18,60 €/kg
Liver
4,00 €/piece
Shank
4,95 €/kg
Shank with meat
13,80 €/kg
Soup meat - side
13,80 €/kg
Soup meat - shoulder
14,90 €/kg
Soup meat - chest/neck
13,80 €/kg
Boneless rolled leg
28,00 €/kg
Tongue 
19,90 €/kg
Fat
15,00 €/kg
Dried heart
75,00 €/kg
Dried side
65,00 €/kg
Dried leg
99,50 €/kg
